{
  "name": "route-recognizer-browserify-importable",
  "version": "0.1.5",
  "description": "A fork of route-recognizer which lets me import it with browserify (w/ babel).",
  "author": "Yehuda Katz",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChrissiQ/route-recognizer.git"
  },
  "devDependencies": {
    "broccoli-compile-modules": "^1.1.0",
    "broccoli-concat": "0.0.12",
    "broccoli-funnel": "^0.1.6",
    "broccoli-jshint": "~0.5.1",
    "broccoli-replace": "~0.1.6",
    "broccoli-merge-trees": "^0.2.1",
    "ember-cli": "0.1.7"
  },
  "main": "lib/route-recognizer.js",
  "homepage": "https://github.com/ChrissiQ/route-recognizer",
  "directories": {
    "test": "tests"
  },
  "license": "MIT"
}
